version: "3.7"

networks:
  v2ray_net:
    external: false
    name: v2ray_net

volumes:
  v2raynginxdata:
    name: v2raynginxdata

services:
  v2ray_caddy:
    image: abiosoft/caddy
    container_name: v2ray_caddy
    restart: always
    ports:
      - 4080:80
      - 2489:443
    networks:
      - v2ray_net
    volumes:
      - ./caddy/Caddyfile.conf:/etc/Caddyfile
      - ./caddy/.caddy:/root/.caddy
      - ./caddy/log:/srv/
      - ./caddy/www:/var/www/html
      - ./key/:/root/.caddy/key/ #证书
    environment:
      ACME_AGREE: "true"
    command: ["--conf=/etc/Caddyfile", "--log=stdout", "-agree"]

  # v2ray_nginx:
  #   image: nginx:latest
  #   container_name: v2ray_nginx
  #   restart: always
  #   volumes:
  #     - ./key/:/etc/nginx/key/ #证书
  #     - ./nginx/conf.d/:/etc/nginx/conf.d/
  #     - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  #     - ./nginx/log/:/var/log/nginx/:rw
  #     - v2raynginxdata/:/var/cache/nginx
  #     - v2raynginxdata/:/run
  #   networks:
  #     - v2ray_net
  #   # dns_search: .
  #   ports:
  #     - 4070:80
  #     - 4071:443

  # v2ray_tomcat:
  #   image: tomcat:latest
  #   container_name: v2ray_tomcat
  #   restart: always
  #   # volumes:
  #   #   - ./v2ray/config.json:/etc/v2ray/config.json
  #   networks:
  #     - v2ray_net
  #   ports:
  #     - 3360:8080

  v2ray:
    image: v2ray/official
    container_name: v2ray
    restart: always
    volumes:
      - ./v2ray/config.json:/etc/v2ray/config.json
      - ./v2ray/log/:/var/log/v2ray/
    networks:
      - v2ray_net
    command: ["v2ray", "-config=/etc/v2ray/config.json"]


