version: "3.7"

services:
  v2ray_nginx:
    image: nginx:latest
    container_name: v2ray_nginx
    restart: always
    volumes:
      - ./nginx/key/:/etc/nginx/key/ #证书
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/log/:/var/log/nginx/:rw
      - v2raynginxdata/:/var/cache/nginx
      - v2raynginxdata/:/run
    networks:
      - v2ray_net
    # dns_search: .
    ports:
      - 2488:80
      - 2489:443

  # v2ray_tomcat:
  #   image: tomcat:latest
  #   container_name: v2ray_tomcat
  #   restart: always
  #   # volumes:
  #   #   - ./v2ray/config.json:/etc/v2ray/config.json
  #   networks:
  #     - v2ray_net
  #   ports:
  #     - 3360:8080

  v2ray:
    image: v2ray/official
    container_name: v2ray
    restart: always
    volumes:
      - ./v2ray/config.json:/etc/v2ray/config.json
      - ./v2ray/log/:/var/log/v2ray/
    networks:
      - v2ray_net
    command: ["v2ray", "-config=/etc/v2ray/config.json"]

networks:
  v2ray_net:
    external: false
    name: v2ray_net

volumes:
  v2raynginxdata:
    name: v2raynginxdata
