#postgresdb
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost
#  - AWS_ACCESS_KEY_ID=XXXX
#  - AWS_SECRET_ACCESS_KEY=XXXX
#  - WALE_S3_PREFIX=s3://BUCKET_NAME/PATH
#  - AWS_REGION=us-east-1

#postgresapp
MM_USERNAME=${POSTGRES_USER}
MM_PASSWORD=${POSTGRES_PASSWORD}
MM_DBNAME=${POSTGRES_DB}
MM_SQLSETTINGS_DATASOURCE=postgres://${MM_USERNAME}:${MM_PASSWORD}@db:5432/${MM_DBNAME}?sslmode=disable&connect_timeout=10

#mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=drone
MYSQL_USER=drone
MYSQL_PASSWORD=drone_password
