#postgresdb
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost
#AWS_ACCESS_KEY_ID=XXXX
#AWS_SECRET_ACCESS_KEY=XXXX
#WALE_S3_PREFIX=s3://BUCKET_NAME/PATH
#AWS_REGION=us-east-1

#postgresapp
MM_USERNAME=mmuser
MM_PASSWORD=mmuser_password
MM_DBNAME=mattermost
#DB_HOST=db
#DB_PORT_NUMBER=5432

#mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=drone
MYSQL_USER=drone
MYSQL_PASSWORD=drone_password
